{
  "name": "folio-master-site-v1",
  "version": "1.0.0",
  "description": "\"seed project for Folio Web Dev\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Pat Grant 0431088169\"",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
